# COOTRAMWeb

./: README.md  pom.xml
src/main/java/com/sebralo/cootram/controlador/: HolaBean.java  LoginBean.java
src/main/java/com/sebralo/cootram/daos/: DAOTipoUsuario.java  DAOUsuario.java
src/main/java/com/sebralo/cootram/entidades/: Conduce.java  Conductor.java  Departamento.java  Encuesta.java  EstadoSeleccion.java  EstadoTarjetaOperacional.java  EstadoVehiculo.java  FormatoAlcoholemia.java  Horario.java  Multa.java  Municipio.java  Parqueadero.java  Persona.java  PlanillaOcasional.java  Pregunta.java  Programacion.java  Respuesta.java  RespuestaSeleccionada.java  Ruta.java  Subruta.java  TarjetaOperacional.java  TipoConductor.java  TipoPregunta.java  TipoUsuario.java  TipoVehiculo.java  Tiquete.java  Usuario.java  ValorConduce.java  ValorMulta.java  Vehiculo.java  Viaje.java
src/main/java/com/sebralo/cootram/idaos/: IDAOGenerico.java  IDAOTipoUsuario.java  IDAOUsuario.java
src/main/java/com/sebralo/cootram/resources/: JakartaEE8Resource.java
src/main/java/com/sebralo/cootram/utilidades/: FiltroSeguridad.java  JPAUtil.java  bd_cootram_sql.sql
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: estilo-principal.css
